{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My notes from Angular JS Up And Running\
\
# Gitgub repo https://github.com/shyamseshadri/angularjs-up-and-running\
\
= Chapter 1 =\
\
Protractor (Test Framework): https://github.com/angular/protractor\
Karma (Test Framework): http://karma-runner.github.io/0.12/index.html\
\
== MVC ==\
\
\'95 The model is the driving force of the application. This is generally the data behind\
the application, usually fetched from the server. Any UI with data that the user sees\
is derived from the model, or a subset of the model.\
\'95 The view is the UI that the user sees and interacts with. It is dynamic, and generated\
based on the current model of the application.\
\'95 The controller is the business logic and presentation layer, which peforms actions\
such as fetching data, and makes decisions such as how to present the model, which\
parts of it to display, etc.\
\'95 AngularJS is not completely MVC; the controller will never have a direct reference\
to the view. This is great because it keeps the controller independent of\
the view, and also allows us to easily test the controller without needing to\
instantiate a DOM.\
\
== Angular JS Philosophy ==\
\
\'95 Data-driven (via data-binding)\
\'95 Declarative\
\'95 Separate your concerns\
\'95 Dependency Injection\
    \'95 AngularJS is the one of the few JavaScript frameworks with a full-fledged Dependency\
    Injection system built in. Dependency Injection (discussed in Chapter 5) is\
    the concept of asking for the dependencies of a particular controller or service,\
    instead of instantiating them inline via the new operator or calling a function explicitly\
    (for example, DatabaseFactory.getInstance()). Some other part of your\
    code becomes responsible (in this case, the injector) for figuring out how to create\
those dependencies and provide them when asked for.\
\'95 \
\
*** Questions/Observations ***\
\
\'95 <tabs> and <tab>}